<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bilihin</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<link rel="stylesheet" href="styles/main.css">
</head>

<body class="bg-light">
	<header class="bg-primary text-white"></header>
	<main class="bg-white"></main>
	<footer></footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore.min.js"
		integrity="sha512-T1sQJcWknJG0rbbJkyL0DUoO8fz3RP04T1jooUn7Ko0r6z6e5YKy6ygH+zJECNwKETMJAj0sVVhAK+CTbaeQKw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"
		integrity="sha512-9EgQDzuYx8wJBppM4hcxK8iXc5a1rFLp/Chug4kIcSWRDEgjMiClF8Y3Ja9/0t8RDDg19IfY5rs6zaPS9eaEBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="scripts/models/storage-model.js"></script>
		<script src="scripts/models/storage-collection.js"></script>

		<script src="scripts/models/item-model.js"></script>
		<script src="scripts/models/item-collection.js"></script>

	<script src="scripts/views/header-view.js"></script>
	<script src="scripts/views/footer-view.js"></script>
	<script src="scripts/views/loading-view.js"></script>
	<script src="scripts/views/not-found-view.js"></script>

	<script src="scripts/views/categories-view.js"></script>
	<script src="scripts/views/category-view.js"></script>
	<script src="scripts/views/item-view.js"></script>

	<script src="scripts/router.js"></script>

	<script src="scripts/main.js"></script>
</body>

</html>
